

// .main-body {
//     display: grid;
//     grid-template-columns: [left-s] 500px [left-e mid-s] 1fr [mid-e right-s] 500px [right-e];
//     grid-template-rows: repeat(10, 10vh);
// }

#lamp{
    // position: absolute;
    // padding-left: 500px;
    position: absolute;
    top: 220px;
    right: 150px;
    width: 200px;
    overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;
}

#lamp:hover {
    transform: rotate(-23deg);
    -webkit-transform: rotate(-23deg);
}

.lamp-norm{

    width: 100px;
    height: 110px;
}

.lamp-up {
    // transform: rotate(40deg);
    transition: all 2s ease;
    // transform: scale(1.2);
    width: 100px;
    height: 100px;


    overflow: hidden;
    transition-duration: 0.8s;
    transition-property: transform;

    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}

#lampNum {
    position: absolute;
    top: 255px;
    right: 355px;
}

#cps {
    position: absolute;
    top: 15px;
    right: 905px;
}

